<ENTRY>
{
 "thisFile": "D:/design_project-code\\SmartSentry\\camera_fw\\vitis\\background_subtractor_mog2\\background_subtractor_mog2\\background_subtractor_mog2.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "07/21/24 21:46:26",
 "timestampMillis": "3625868021",
 "buildStep": {
  "cmdId": "1c0efb8f-b5e9-4ea9-b14c-562ab7370e7d",
  "name": "vitis-run",
  "logFile": "D:/design_project-code\\SmartSentry\\camera_fw\\vitis\\background_subtractor_mog2\\background_subtractor_mog2\\logs\\background_subtractor_mog2.steps.log",
  "commandLine": "D:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\design_project-code\\SmartSentry\\camera_fw\\vitis\\background_subtractor_mog2\\hls_config.cfg --work_dir background_subtractor_mog2 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\design_project-code\\SmartSentry\\camera_fw\\vitis\\background_subtractor_mog2\\hls_config.cfg",
   "--work_dir",
   "background_subtractor_mog2"
  ],
  "iniFiles": [],
  "cwd": "D:\\design_project-code\\SmartSentry\\camera_fw\\vitis\\background_subtractor_mog2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/21/24 21:46:26",
 "timestampMillis": "3625868022",
 "status": {
  "cmdId": "1c0efb8f-b5e9-4ea9-b14c-562ab7370e7d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "07/21/24 21:46:31",
 "timestampMillis": "3625873146",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "bg_sub",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/design_project-code\\SmartSentry\\camera_fw\\vitis\\background_subtractor_mog2\\bg_sub.hpp",
     "D:/design_project-code\\SmartSentry\\camera_fw\\vitis\\background_subtractor_mog2\\bg_sub.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "07/21/24 21:46:31",
 "timestampMillis": "3625873147",
 "buildStep": {
  "cmdId": "a3b5b128-afc9-4a00-8762-8500f497a64a",
  "name": "csim_design",
  "logFile": "D:/design_project-code\\SmartSentry\\camera_fw\\vitis\\background_subtractor_mog2\\background_subtractor_mog2\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\design_project-code\\SmartSentry\\camera_fw\\vitis\\background_subtractor_mog2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/21/24 21:46:31",
 "timestampMillis": "3625873147",
 "status": {
  "cmdId": "a3b5b128-afc9-4a00-8762-8500f497a64a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/21/24 21:47:39",
 "timestampMillis": "3625941269",
 "status": {
  "cmdId": "a3b5b128-afc9-4a00-8762-8500f497a64a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/21/24 21:47:39",
 "timestampMillis": "3625941367",
 "status": {
  "cmdId": "1c0efb8f-b5e9-4ea9-b14c-562ab7370e7d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/21/24 21:47:39",
 "timestampMillis": "3625941368",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/21/24 21:47:39",
 "timestampMillis": "3625941368",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
