<ENTRY>
{
 "thisFile": "D:/design_project-code\\SmartSentry\\camera_fw\\vitis\\background_subtractor_mog2\\background_subtractor_mog2\\hls\\csim\\code_analyzer\\app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Jul 21 21:46:34 2024",
 "timestampMillis": "1721612794701",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Jul 21 21:46:34 2024",
 "timestampMillis": "1721612794701",
 "buildStep": {
  "cmdId": "3a31bd0a-47cc-11ef-9642-207bd2d2ea0c",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 21 21:46:34 2024",
 "timestampMillis": "1721612794701",
 "status": {
  "cmdId": "3a31bd0a-47cc-11ef-9642-207bd2d2ea0c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Jul 21 21:47:39 2024",
 "timestampMillis": "1721612859616",
 "status": {
  "cmdId": "3a31bd0a-47cc-11ef-9642-207bd2d2ea0c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Jul 21 21:47:39 2024",
 "timestampMillis": "1721612859616",
 "report": {
  "path": "D:\\design_project-code\\SmartSentry\\camera_fw\\vitis\\background_subtractor_mog2",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "3a31bd0a-47cc-11ef-9642-207bd2d2ea0c"
 }
}
</ENTRY>
